root /var/www/;
index index.html index.htm index.js;

map $sent_http_content_type $expires {
        default                    1w;
        text/html                  epoch;
}

server {
        listen [::]:80;
        listen 80;
        listen [::]:443 ssl;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/nointerface.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nointerface.io/privkey.pem;

        server_name nointerface.io;

        location /.well-known/ {

        }

        location / {
                return 301 https://www.nointerface.io$request_uri;
        }

}

server {
        listen [::]:80;
        listen 80;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        server_name www.nointerface.io;

        location /.well-known/ {

        }

        location / {
                return 301 https://www.nointerface.io$request_uri;
        }

}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/www.nointerface.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.nointerface.io/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        server_name www.nointerface.io;

        location / {
                try_files $uri $uri/ =404;
                add_header Cache-Control "public";
        }

        expires $expires;

}