root /var/www/;
index index.html index.htm index.js;

server {
        listen [::]:80;
        listen 80;
        listen [::]:443 ssl;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/nointerface.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nointerface.io/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        server_name nointerface.io;

        location /.well-known/ {
                add_header Cache-Control "no-store";
        }

        location / {
                return 301 https://www.nointerface.io$request_uri;
        }

}

server {
        listen [::]:80;
        listen 80;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        server_name www.nointerface.io;

        location /.well-known/ {
                add_header Cache-Control "no-store";
        }

        location / {
                return 301 https://www.nointerface.io$request_uri;
        }

}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/www.nointerface.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.nointerface.io/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        server_name www.nointerface.io;

        location / {
                try_files $uri $uri/ =404;
                add_header Cache-Control "public,max-age=604800,must-revalidate";
        }

}